# CPRE388

./: README.md
Project 1/app/: build.gradle
Project 1/app/src/main/: AndroidManifest.xml
Project 1/app/src/main/java/com/example/whackamole/: MainActivity.java  Menu.java
Project 1/app/src/main/res/layout/: activity_main.xml  menu.xml
Project 1/gradle/wrapper/: gradle-wrapper.properties
Project 2/: build.gradle
Project 2/app/: build.gradle  google-services.json
Project 2/app/src/main/: AndroidManifest.xml
Project 2/app/src/main/java/com/example/notesapp/: CreateAccount.java  FileType.java  FilterDialogFragment.java  Filters.java  Folders.java  Login.java  MainActivity.java  MainActivityViewModel.java  Notes.java
Project 2/app/src/main/java/com/example/notesapp/Activites/: MainActivity.java
Project 2/app/src/main/java/com/example/notesapp/Activities/: MainActivity.java  NoteEditor.java  NoteViewer.java
Project 2/app/src/main/java/com/example/notesapp/Controllers/: FolderController.java  NoteController.java
Project 2/app/src/main/java/com/example/notesapp/Enums/: FileType.java
Project 2/app/src/main/java/com/example/notesapp/Firebase/: CreateAccount.java  FirebaseHelper.java  Login.java
Project 2/app/src/main/java/com/example/notesapp/Models/: Folders.java  Notes.java  User.java
Project 2/app/src/main/java/com/example/notesapp/adapter/: FirestoreAdapter.java  NotesAdapter.java
Project 2/app/src/main/java/com/example/notesapp/util/: FirebaseUtil.java
Project 2/app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_note_editor.xml  activity_note_viewer.xml  activity_popup.xml  dialog_filters.xml  edit_note_styling_popup.xml  item_notebook.xml  main_menu_popup.xml
Project 2/app/src/main/res/menu/: main_menu.xml  note_editor_menu.xml  note_viewer_menu.xml  popup_menu.xml
Project 2/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
Project 2/app/src/main/res/values-night/: themes.xml
Project 2/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/com/example/whackamole/: GameOverListener.java  MainActivity.java  Menu.java  MoleLogic.java
app/src/main/res/layout/: activity_main.xml  menu.xml
app/src/main/res/values/: colors.xml
