<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".Activities.MainActivity">

    <ImageView
        android:id="@+id/notebook_item_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/grey_background" />

    <TextView
        android:id="@+id/notebook_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/notebook_item_image"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="4dp"
        android:layout_toRightOf="@+id/notebook_item_image"
        android:ellipsize="end"
        android:fontFamily="sans-serif-smallcaps"
        android:maxLines="1"
        android:textSize="30dp"
        tools:text="Foo's Notebook" />


</RelativeLayout>