<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grass"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/highscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="High Score: "
        android:textSize="30dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Score: "
        android:textSize="30dp"
        app:layout_constraintTop_toBottomOf="@+id/highscore"
        tools:layout_editor_absoluteX="16dp" />

    <ImageView
        android:id="@+id/hole1"
        android:layout_width="180dp"
        android:layout_height="111dp"
        android:background="#00000000"
        app:srcCompat="@drawable/hole2"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="156dp" />

    <ImageView
        android:id="@+id/hole2"
        android:layout_width="180dp"
        android:layout_height="111dp"
        android:background="#00000000"
        app:srcCompat="@drawable/hole2"
        tools:layout_editor_absoluteX="251dp"
        tools:layout_editor_absoluteY="156dp" />

    <ImageView
        android:id="@+id/hole3"
        android:layout_width="180dp"
        android:layout_height="111dp"
        android:background="#00000000"
        app:srcCompat="@drawable/hole2"
        tools:layout_editor_absoluteX="-18dp"
        tools:layout_editor_absoluteY="156dp" />

    <ImageView
        android:id="@+id/hole4"
        android:layout_width="180dp"
        android:layout_height="111dp"
        android:background="#00000000"
        app:srcCompat="@drawable/hole2"
        tools:layout_editor_absoluteX="-18dp"
        tools:layout_editor_absoluteY="267dp" />

    <ImageView
        android:id="@+id/hole6"
        android:layout_width="180dp"
        android:layout_height="111dp"
        android:background="#00000000"
        app:srcCompat="@drawable/hole2"
        tools:layout_editor_absoluteX="251dp"
        tools:layout_editor_absoluteY="267dp" />

    <ImageView
        android:id="@+id/hole5"
        android:layout_width="180dp"
        android:layout_height="111dp"
        android:background="#00000000"
        app:srcCompat="@drawable/hole2"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="267dp" />

    <ImageView
        android:id="@+id/hole7"
        android:layout_width="180dp"
        android:layout_height="111dp"
        android:background="#00000000"
        app:srcCompat="@drawable/hole2"
        tools:layout_editor_absoluteX="-18dp"
        tools:layout_editor_absoluteY="378dp" />

    <ImageView
        android:id="@+id/hole8"
        android:layout_width="180dp"
        android:layout_height="111dp"
        android:background="#00000000"
        app:srcCompat="@drawable/hole2"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="378dp" />

    <ImageView
        android:id="@+id/hole9"
        android:layout_width="180dp"
        android:layout_height="111dp"
        android:background="#00000000"
        app:srcCompat="@drawable/hole2"
        tools:layout_editor_absoluteX="251dp"
        tools:layout_editor_absoluteY="378dp" />

    <ImageView
        android:id="@+id/hole10"
        android:layout_width="180dp"
        android:layout_height="111dp"
        android:background="#00000000"
        app:srcCompat="@drawable/hole2"
        tools:layout_editor_absoluteX="-18dp"
        tools:layout_editor_absoluteY="489dp" />

    <ImageView
        android:id="@+id/hole11"
        android:layout_width="180dp"
        android:layout_height="111dp"
        android:background="#00000000"
        app:srcCompat="@drawable/hole2"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="489dp" />

    <ImageView
        android:id="@+id/hole12"
        android:layout_width="180dp"
        android:layout_height="111dp"
        android:background="#00000000"
        app:srcCompat="@drawable/hole2"
        tools:layout_editor_absoluteX="251dp"
        tools:layout_editor_absoluteY="489dp" />

    <ImageView
        android:id="@+id/mole1"
        android:layout_width="97dp"
        android:visibility="invisible"
        android:layout_height="81dp"
        app:srcCompat="@drawable/mole"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="142dp" />

    <ImageView
        android:id="@+id/mole2"
        android:layout_width="97dp"
        android:layout_height="81dp"
        app:srcCompat="@drawable/mole"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="142dp" />

    <ImageView
        android:id="@+id/mole3"
        android:layout_width="97dp"
        android:layout_height="81dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/mole"
        tools:layout_editor_absoluteX="295dp"
        tools:layout_editor_absoluteY="142dp" />

    <ImageView
        android:id="@+id/mole4"
        android:layout_width="97dp"
        android:layout_height="81dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/mole"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="250dp" />

    <ImageView
        android:id="@+id/mole5"
        android:layout_width="97dp"
        android:layout_height="81dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/mole"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="250dp" />

    <ImageView
        android:id="@+id/mole6"
        android:layout_width="97dp"
        android:layout_height="81dp"
        app:srcCompat="@drawable/mole"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="295dp"
        tools:layout_editor_absoluteY="250dp" />

    <ImageView
        android:id="@+id/mole7"
        android:layout_width="97dp"
        android:layout_height="81dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/mole"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="363dp" />

    <ImageView
        android:id="@+id/mole8"
        android:layout_width="97dp"
        android:layout_height="81dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/mole"
        tools:layout_editor_absoluteX="295dp"
        tools:layout_editor_absoluteY="363dp" />

    <ImageView
        android:id="@+id/mole9"
        android:layout_width="97dp"
        android:layout_height="81dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/mole"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="363dp" />

    <ImageView
        android:id="@+id/mole10"
        android:layout_width="97dp"
        android:layout_height="81dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/mole"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="472dp" />

    <ImageView
        android:id="@+id/mole11"
        android:layout_width="97dp"
        android:layout_height="81dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/mole"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="472dp" />

    <ImageView
        android:id="@+id/mole12"
        android:layout_width="97dp"
        android:layout_height="81dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/mole"
        tools:layout_editor_absoluteX="295dp"
        tools:layout_editor_absoluteY="472dp" />

    <ImageView
        android:id="@+id/life3"
        android:layout_width="32dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/mole"
        tools:layout_editor_absoluteX="363dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/life2"
        android:layout_width="32dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/mole"
        tools:layout_editor_absoluteX="321dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/life1"
        android:layout_width="32dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/mole"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>