<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grass"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/hole1"
        android:layout_width="wrap_content"
        android:backgroundTint="@color/hole"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="105dp" />

    <Button
        android:id="@+id/hole2"
        android:backgroundTint="@color/hole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="105dp" />

    <Button
        android:id="@+id/hole3"
        android:backgroundTint="@color/hole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="285dp"
        tools:layout_editor_absoluteY="106dp" />

    <Button
        android:id="@+id/hole4"
        android:backgroundTint="@color/hole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="206dp" />

    <Button
        android:id="@+id/hole5"
        android:backgroundTint="@color/hole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="211dp" />

    <Button
        android:id="@+id/hole6"
        android:backgroundTint="@color/hole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="207dp" />

    <Button
        android:id="@+id/hole7"
        android:backgroundTint="@color/hole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="306dp" />

    <Button
        android:id="@+id/hole8"
        android:backgroundTint="@color/hole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="305dp" />

    <Button
        android:id="@+id/hole9"
        android:backgroundTint="@color/hole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="283dp"
        tools:layout_editor_absoluteY="302dp" />

    <Button
        android:id="@+id/hole10"
        android:backgroundTint="@color/hole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="400dp" />

    <Button
        android:id="@+id/hole11"
        android:backgroundTint="@color/hole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="401dp" />

    <Button
        android:id="@+id/hole12"
        android:backgroundTint="@color/hole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="283dp"
        tools:layout_editor_absoluteY="403dp" />

    <Button
        android:id="@+id/hole13"
        android:backgroundTint="@color/hole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="492dp" />

    <Button
        android:id="@+id/hole14"
        android:backgroundTint="@color/hole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="493dp" />

    <Button
        android:id="@+id/hole15"
        android:backgroundTint="@color/hole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="288dp"
        tools:layout_editor_absoluteY="496dp" />

    <Button
        android:id="@+id/hole16"
        android:backgroundTint="@color/hole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="595dp" />

    <Button
        android:id="@+id/hole17"
        android:backgroundTint="@color/hole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="594dp" />

    <Button
        android:id="@+id/hole18"
        android:backgroundTint="@color/hole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="287dp"
        tools:layout_editor_absoluteY="591dp" />

    <ImageView
        android:id="@+id/imageView"
        android:background="@android:color/transparent"
        android:layout_width="126dp"
        android:layout_height="173dp"
        app:srcCompat="@drawable/mole2"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>